<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Patterns in Javascript. Lesson 7. ITEA-JS PROFESSIONAL</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="nights"></div>
  <canvas id="canvas"></canvas>
  <div class="consol">
    <div class="famine" title="Запустить событие голод"></div>
    <div class="plague" title="Запустить событие чума"></div>
    <div class="addPredator" title="Добавить хищника"></div>
    <div class="addHerbivore" title="Добавить травоядного"></div>
    <div class="addFood" title="Добавить еды" ></div>
  </div>
  <script src="js/bundle.js"></script>
</body>
</html>
